<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Personal portfolio showcasing my web development projects and skills">
    <meta name="keywords" content="web developer, portfolio, HTML, CSS, JavaScript">
    <meta name="author" content="Ivan Binet Sanchez">
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" >
    <link rel="stylesheet" href="mystyle.css">

  </head>

  <body>
    <header>
      <h1>Ivan Binet Sanchez's <i> Portfolio</i></h1>
      <nav>
        <ul>
          <li><a href="./index.html"> Skills/Pojects</a></li>
          <li><a href="./education.html"> Education </a></li>
          <li><a href="./contact.html"> Contact </a></li>
          <li><a href="./labs.html"> Labs </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Skills</h2>
      <ol>
        <li>Experienced with Typescript-based React</li>
        <li>Experienced with C/C++ and VHDL</li>
        <li>Experienced with Python Machine Learning and VHDL</li>
      </ol>
      <article>
        <section>
          <h2>Projects</h2>
        <h3>Progammed Line Follower</h3>
        <p>
          Worked on getting an <dfn><strong><em>arduino-based car</em></strong></dfn> was moving with the arduino chip as the one controlling it,  using sensors and programming
        </p>
        <figure>
          <picture><img
            src="images/arduinocar.webp"
            alt="Arduino based 3d Printed car chassis"
          ></picture>
          
          <figcaption>Line Follower</figcaption>
        </figure>

        <aside>
          <p>not my image.</p>
        </aside>
          <h3>Website</h3>
          <p>Worked on a team to make a react based website</p>
          <video controls width="250">
            <source src="/video/react.mp4" type="video/mp4" >

            Download the
            <a href="/video/react.mp4">MP4</a>
            video.
          </video>
        </section>

        
      </article>
    </main>

    <footer>
      <hr >
      <div>
        <pre-next l-r="left"><a href="./index.html"> Previous</a></pre-next>
        <pre-next l-r="right"><a href="./education.html"> Next</a></pre-next>
        <p> by Ivan Binet Sanchez </p>
      </div>
    </footer>
  </body>
</html>
